2021-11-16 14:15:33.423941
输入定位签到模式
多人签到模式20203979,20206374,20203941,20201070,20207588,20203177,20200214,20202710,20202141,20206375
当前IP：20.62.110.159,

 美国DXCTechnology

系统时间：2021-11-16 14:15:38
UTC时间：2021-11-16 14:15:33
北京时间：2021-11-16 22:15:33
北京时间与系统时间误差：7:59:54.002397
2021-11-16 14:15:38.997684:20203979签到开始
cookie文件存在
cookie文件加载成功
NAME程德辉
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-16 14:16:10.338729:20203979签到结束
2021-11-16 14:16:10.375071:20206374签到开始
cookie文件存在
cookie文件加载成功
NAME曾政洋
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-16 14:16:20.252620:20206374签到结束
2021-11-16 14:16:20.424785:20203941签到开始
cookie文件存在
cookie文件加载成功
NAME王志豪
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-16 14:16:34.972161:20203941签到结束
2021-11-16 14:16:35.080749:20201070签到开始
cookie文件存在
cookie文件加载成功
NAME张育鹏
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-16 14:16:52.048250:20201070签到结束
2021-11-16 14:16:52.182624:20207588签到开始
cookie文件存在
cookie文件加载成功
NAME张强
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-16 14:17:12.113349:20207588签到结束
2021-11-16 14:17:12.298139:20203177签到开始
cookie文件存在
cookie文件加载成功
NAME张政欢
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-16 14:17:25.165704:20203177签到结束
2021-11-16 14:17:25.377952:20200214签到开始
cookie文件存在
cookie文件加载成功
NAME吴亚奇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-16 14:17:38.948244:20200214签到结束
2021-11-16 14:17:39.109553:20202710签到开始
cookie文件存在
cookie文件加载成功
NAME李帅
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-16 14:17:54.414079:20202710签到结束
2021-11-16 14:17:54.644924:20202141签到开始
cookie文件存在
cookie文件加载成功
NAME巫文丽
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-16 14:18:02.838049:20202141签到结束
2021-11-16 14:18:03.027336:20206375签到开始
NAME桂旋
COOKIE OK
cookie文件存在
cookie文件加载成功
NAME桂旋
COOKIE OK
已经签到
2021-11-16 14:18:13.900302:20206375签到结束
10人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2138759926519742464}
2021-11-16 14:18:17.624330程序结束
######################################################################




2021-11-16 14:39:47.238213
输入定位签到模式
多人签到模式20203979,20206374,20203941,20201070,20207588,20203177,20200214,20202710,20202141,20206375,20206376
当前IP：20.119.217.40,

 美国DXCTechnology

系统时间：2021-11-16 14:39:52
UTC时间：2021-11-16 14:39:47
北京时间：2021-11-16 22:39:47
北京时间与系统时间误差：7:59:54.041179
2021-11-16 14:39:52.958936:20203979签到开始
cookie文件存在
cookie文件加载成功
NAME程德辉
COOKIE OK
已经签到
2021-11-16 14:40:08.502510:20203979签到结束
2021-11-16 14:40:08.668415:20206374签到开始
cookie文件存在
cookie文件加载成功
NAME曾政洋
COOKIE OK
已经签到
2021-11-16 14:40:25.715722:20206374签到结束
2021-11-16 14:40:25.725174:20203941签到开始
cookie文件存在
cookie文件加载成功
NAME王志豪
COOKIE OK
已经签到
2021-11-16 14:40:42.278071:20203941签到结束
2021-11-16 14:40:42.367543:20201070签到开始
cookie文件存在
cookie文件加载成功
NAME张育鹏
COOKIE OK
已经签到
2021-11-16 14:40:51.475448:20201070签到结束
2021-11-16 14:40:51.678116:20207588签到开始
cookie文件存在
cookie文件加载成功
NAME张强
COOKIE OK
已经签到
2021-11-16 14:41:00.872618:20207588签到结束
2021-11-16 14:41:01.065105:20203177签到开始
cookie文件存在
cookie文件加载成功
NAME张政欢
COOKIE OK
已经签到
2021-11-16 14:41:10.907691:20203177签到结束
2021-11-16 14:41:11.095179:20200214签到开始
cookie文件存在
cookie文件加载成功
NAME吴亚奇
COOKIE OK
已经签到
2021-11-16 14:41:16.400632:20200214签到结束
2021-11-16 14:41:16.544693:20202710签到开始
cookie文件存在
cookie文件加载成功
NAME李帅
COOKIE OK
已经签到
2021-11-16 14:41:21.196579:20202710签到结束
2021-11-16 14:41:21.259321:20202141签到开始
cookie文件存在
cookie文件加载成功
NAME巫文丽
COOKIE OK
已经签到
2021-11-16 14:41:29.899578:20202141签到结束
2021-11-16 14:41:29.943633:20206375签到开始
cookie文件存在
cookie文件加载成功
NAME桂旋
COOKIE OK
已经签到
2021-11-16 14:41:39.632326:20206375签到结束
2021-11-16 14:41:39.872001:20206376签到开始
NAME邹鑫
COOKIE OK
cookie文件存在
cookie文件加载成功
NAME邹鑫
COOKIE OK
已经签到
2021-11-16 14:41:54.596382:20206376签到结束
11人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2138783750418120704}
2021-11-16 14:41:58.164284程序结束
######################################################################




