2021-12-15 13:10:07.655540
历史定位签到模式
多人签到模式20203979,20206374,20203941,20201070,20207588,20203177,20200214,20202710,20202141,20206375,20206376,20191241,20192630,20201892,20213065
当前IP：52.143.119.96,

 美国Microsoft公司

系统时间：2021-12-15 13:10:12
UTC时间：2021-12-15 13:10:08
北京时间：2021-12-15 21:10:08
北京时间与系统时间误差：7:59:55.304688
2021-12-15 13:10:12.695428:20203979签到开始
cookie文件存在
cookie文件加载成功
NAME程德辉
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-15 13:10:49.812549:20203979签到结束
2021-12-15 13:10:49.817310:20206374签到开始
cookie文件存在
cookie文件加载成功
NAME曾政洋
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-15 13:11:04.041740:20206374签到结束
2021-12-15 13:11:04.060598:20203941签到开始
cookie文件存在
cookie文件加载成功
NAME王志豪
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-15 13:11:19.917568:20203941签到结束
2021-12-15 13:11:20.053460:20201070签到开始
cookie文件存在
cookie文件加载成功
NAME张育鹏
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-15 13:11:29.709239:20201070签到结束
2021-12-15 13:11:29.745183:20207588签到开始
cookie文件存在
cookie文件加载成功
NAME张强
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-15 13:11:50.152478:20207588签到结束
2021-12-15 13:11:50.235717:20203177签到开始
cookie文件存在
cookie文件加载成功
NAME张政欢
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-15 13:11:59.659719:20203177签到结束
2021-12-15 13:11:59.834186:20200214签到开始
cookie文件存在
cookie文件加载成功
NAME吴亚奇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-15 13:12:26.557426:20200214签到结束
2021-12-15 13:12:26.586221:20202710签到开始
cookie文件存在
cookie文件加载成功
NAME李帅
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-15 13:12:33.989514:20202710签到结束
2021-12-15 13:12:34.205522:20202141签到开始
cookie文件存在
cookie文件加载成功
NAME巫文丽
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-15 13:12:49.477245:20202141签到结束
2021-12-15 13:12:49.479438:20206375签到开始
cookie文件存在
cookie文件加载成功
NAME桂旋
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-15 13:12:57.868920:20206375签到结束
2021-12-15 13:12:57.869992:20206376签到开始
cookie文件存在
cookie文件加载成功
NAME邹鑫
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-15 13:13:05.818549:20206376签到结束
2021-12-15 13:13:05.883786:20191241签到开始
cookie文件存在
cookie文件加载成功
NAME谢东宝
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-15 13:13:15.184882:20191241签到结束
2021-12-15 13:13:15.229879:20192630签到开始
cookie文件存在
cookie文件加载成功
NAME杜兴宇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-15 13:13:24.195828:20192630签到结束
2021-12-15 13:13:24.291051:20201892签到开始
cookie文件存在
cookie文件加载成功
NAME段锦辉
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-15 13:13:32.950827:20201892签到结束
2021-12-15 13:13:32.992900:20213065签到开始
NAME颜宇轩
COOKIE OK
cookie文件存在
cookie文件加载成功
NAME颜宇轩
COOKIE OK
已经签到
2021-12-15 13:13:44.100744:20213065签到结束
15人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2180731982295384065}
2021-12-15 13:13:47.733442程序结束
######################################################################




