2021-11-18 04:58:27.447172
输入定位签到模式
多人签到模式20203979,20206374,20203941,20201070,20207588,20203177,20200214,20202710,20202141,20206375,20206376
当前IP：20.69.252.185,

 美国DXCTechnology

系统时间：2021-11-18 04:58:33
UTC时间：2021-11-18 04:58:28
北京时间：2021-11-18 12:58:28
北京时间与系统时间误差：7:59:54.229880
2021-11-18 04:58:33.770208:20203979签到开始
cookie文件存在
cookie文件加载成功
NAME程德辉
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-18 04:59:11.553809:20203979签到结束
2021-11-18 04:59:11.691313:20206374签到开始
cookie文件存在
cookie文件加载成功
NAME曾政洋
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-18 04:59:28.914943:20206374签到结束
2021-11-18 04:59:29.140071:20203941签到开始
cookie文件存在
cookie文件加载成功
NAME王志豪
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-18 04:59:41.839891:20203941签到结束
2021-11-18 04:59:42.006500:20201070签到开始
cookie文件存在
cookie文件加载成功
NAME张育鹏
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-18 04:59:54.923819:20201070签到结束
2021-11-18 04:59:55.067286:20207588签到开始
cookie文件存在
cookie文件加载成功
NAME张强
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-18 05:00:08.430968:20207588签到结束
2021-11-18 05:00:08.466165:20203177签到开始
cookie文件存在
cookie文件加载成功
NAME张政欢
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-18 05:00:16.877567:20203177签到结束
2021-11-18 05:00:17.067061:20200214签到开始
cookie文件存在
cookie文件加载成功
NAME吴亚奇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-18 05:00:25.763371:20200214签到结束
2021-11-18 05:00:25.922249:20202710签到开始
cookie文件存在
cookie文件加载成功
NAME李帅
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-18 05:00:33.863342:20202710签到结束
2021-11-18 05:00:34.103348:20202141签到开始
cookie文件存在
cookie文件加载成功
NAME巫文丽
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-18 05:00:42.051716:20202141签到结束
2021-11-18 05:00:42.288074:20206375签到开始
cookie文件存在
cookie文件加载成功
NAME桂旋
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-18 05:00:50.726599:20206375签到结束
2021-11-18 05:00:50.917037:20206376签到开始
cookie文件存在
cookie文件加载成功
NAME邹鑫
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-18 05:00:59.326809:20206376签到结束
11人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2141098090089463810}
2021-11-18 05:01:02.320226程序结束
######################################################################




