2021-11-10 08:02:11.768100
输入定位签到模式
多人签到模式20203979,20206374,20203941,20201070,20207588,20203177,20200214,20202710,20202141
当前IP：20.122.54.202,

 美国DXCTechnology

系统时间：2021-11-10 08:02:12
UTC时间：2021-11-10 08:02:11
北京时间：2021-11-10 16:02:11
北京时间与系统时间误差：7:59:58.067595
2021-11-10 08:02:12.932515:20203979签到开始
cookie文件存在
cookie文件加载成功
NAME程德辉
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-10 08:02:46.867993:20203979签到结束
2021-11-10 08:02:47.035214:20206374签到开始
cookie文件存在
cookie文件加载成功
NAME曾政洋
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-10 08:03:06.794653:20206374签到结束
2021-11-10 08:03:06.994855:20203941签到开始
cookie文件存在
cookie文件加载成功
NAME王志豪
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-10 08:03:22.561202:20203941签到结束
2021-11-10 08:03:22.695780:20201070签到开始
cookie文件存在
cookie文件加载成功
NAME张育鹏
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-10 08:03:31.654495:20201070签到结束
2021-11-10 08:03:31.748345:20207588签到开始
cookie文件存在
cookie文件加载成功
NAME张强
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-10 08:03:40.585664:20207588签到结束
2021-11-10 08:03:40.615019:20203177签到开始
cookie文件存在
cookie文件加载成功
NAME张政欢
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-10 08:03:49.563846:20203177签到结束
2021-11-10 08:03:49.576229:20200214签到开始
cookie文件存在
cookie文件加载成功
NAME吴亚奇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-10 08:04:01.515629:20200214签到结束
2021-11-10 08:04:01.538208:20202710签到开始
cookie文件存在
cookie文件加载成功
NAME李帅
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-10 08:04:13.753592:20202710签到结束
2021-11-10 08:04:13.841414:20202141签到开始
cookie文件存在
cookie文件加载成功
NAME巫文丽
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-10 08:04:22.419741:20202141签到结束
9人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2129686258569232384}
2021-11-10 08:04:26.226388程序结束
######################################################################




