2021-12-20 11:11:14.008464
历史定位签到模式
多人签到模式20203979,20206374,20203941,20201070,20207588,20203177,20200214,20202710,20202141,20206375,20206376,20191241,20192630,20201892,20213065,20214916
当前IP：20.109.177.242,

 美国DXCTechnology

系统时间：2021-12-20 11:11:18
UTC时间：2021-12-20 11:11:14
北京时间：2021-12-20 19:11:14
北京时间与系统时间误差：7:59:55.507280
2021-12-20 11:11:18.492795:20203979签到开始
cookie文件存在
cookie文件加载成功
NAME程德辉
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-20 11:11:32.856086:20203979签到结束
2021-12-20 11:11:33.076958:20206374签到开始
cookie文件存在
cookie文件加载成功
NAME曾政洋
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-20 11:11:49.714645:20206374签到结束
2021-12-20 11:11:49.865425:20203941签到开始
cookie文件存在
cookie文件加载成功
NAME王志豪
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-20 11:11:56.258837:20203941签到结束
2021-12-20 11:11:56.343336:20201070签到开始
cookie文件存在
cookie文件加载成功
NAME张育鹏
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-20 11:12:02.757491:20201070签到结束
2021-12-20 11:12:02.945976:20207588签到开始
cookie文件存在
cookie文件加载成功
NAME张强
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-20 11:12:09.423978:20207588签到结束
2021-12-20 11:12:09.442598:20203177签到开始
cookie文件存在
cookie文件加载成功
NAME张政欢
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-20 11:12:15.840222:20203177签到结束
2021-12-20 11:12:16.017487:20200214签到开始
cookie文件存在
cookie文件加载成功
NAME吴亚奇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-20 11:12:22.440540:20200214签到结束
2021-12-20 11:12:22.580277:20202710签到开始
cookie文件存在
cookie文件加载成功
NAME李帅
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-20 11:12:29.775884:20202710签到结束
2021-12-20 11:12:29.971327:20202141签到开始
cookie文件存在
cookie文件加载成功
NAME巫文丽
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-20 11:12:36.308794:20202141签到结束
2021-12-20 11:12:36.395853:20206375签到开始
cookie文件存在
cookie文件加载成功
NAME桂旋
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-20 11:12:42.125011:20206375签到结束
2021-12-20 11:12:42.232763:20206376签到开始
cookie文件存在
cookie文件加载成功
NAME邹鑫
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-20 11:12:50.836683:20206376签到结束
2021-12-20 11:12:50.894937:20191241签到开始
cookie文件存在
cookie文件加载成功
NAME谢东宝
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-20 11:12:57.534363:20191241签到结束
2021-12-20 11:12:57.665794:20192630签到开始
cookie文件存在
cookie文件加载成功
NAME杜兴宇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-20 11:13:04.700968:20192630签到结束
2021-12-20 11:13:04.817579:20201892签到开始
cookie文件存在
cookie文件加载成功
NAME段锦辉
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-20 11:13:10.598601:20201892签到结束
2021-12-20 11:13:10.718150:20213065签到开始
cookie文件存在
cookie文件加载成功
NAME颜宇轩
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-20 11:13:18.800562:20213065签到结束
2021-12-20 11:13:18.839041:20214916签到开始
NAME赖苏怡
COOKIE OK
cookie文件存在
cookie文件加载成功
NAME赖苏怡
COOKIE OK
已经签到
2021-12-20 11:13:26.272841:20214916签到结束
16人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2187858639531589637}
2021-12-20 11:13:28.389652程序结束
######################################################################




