2021-12-09 13:55:48.761230
历史定位签到模式
多人签到模式20203979,20206374,20203941,20201070,20207588,20203177,20200214,20202710,20202141,20206375,20206376,20191241,20192630,20201892
当前IP：23.102.121.245,

 美国Microsoft公司

系统时间：2021-12-09 13:55:54
UTC时间：2021-12-09 13:55:48
北京时间：2021-12-09 21:55:48
北京时间与系统时间误差：7:59:53.985051
2021-12-09 13:55:54.015030:20203979签到开始
cookie文件存在
cookie文件加载成功
NAME程德辉
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-09 13:56:09.735493:20203979签到结束
2021-12-09 13:56:09.774648:20206374签到开始
cookie文件存在
cookie文件加载成功
NAME曾政洋
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-09 13:56:22.554113:20206374签到结束
2021-12-09 13:56:22.580759:20203941签到开始
cookie文件存在
cookie文件加载成功
NAME王志豪
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-09 13:56:34.312535:20203941签到结束
2021-12-09 13:56:34.459332:20201070签到开始
cookie文件存在
cookie文件加载成功
NAME张育鹏
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-09 13:57:03.103647:20201070签到结束
2021-12-09 13:57:03.337572:20207588签到开始
cookie文件存在
cookie文件加载成功
NAME张强
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-09 13:57:19.091917:20207588签到结束
2021-12-09 13:57:19.286092:20203177签到开始
cookie文件存在
cookie文件加载成功
NAME张政欢
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-09 13:57:28.232102:20203177签到结束
2021-12-09 13:57:28.413956:20200214签到开始
cookie文件存在
cookie文件加载成功
NAME吴亚奇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-09 13:57:38.098184:20200214签到结束
2021-12-09 13:57:38.121674:20202710签到开始
cookie文件存在
cookie文件加载成功
NAME李帅
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-09 13:57:50.530773:20202710签到结束
2021-12-09 13:57:50.739949:20202141签到开始
cookie文件存在
cookie文件加载成功
NAME巫文丽
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-09 13:58:27.260162:20202141签到结束
2021-12-09 13:58:27.443818:20206375签到开始
cookie文件存在
cookie文件加载成功
NAME桂旋
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-09 13:58:37.108349:20206375签到结束
2021-12-09 13:58:37.185574:20206376签到开始
cookie文件存在
cookie文件加载成功
NAME邹鑫
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-09 13:58:50.654009:20206376签到结束
2021-12-09 13:58:50.898249:20191241签到开始
NAME谢东宝
COOKIE OK
cookie文件存在
cookie文件加载成功
NAME谢东宝
COOKIE OK
已经签到
2021-12-09 13:59:10.244531:20191241签到结束
2021-12-09 13:59:10.472615:20192630签到开始
NAME杜兴宇
COOKIE OK
cookie文件存在
cookie文件加载成功
NAME杜兴宇
COOKIE OK
已经签到
2021-12-09 13:59:30.994740:20192630签到结束
2021-12-09 13:59:31.017923:20201892签到开始
NAME段锦辉
COOKIE OK
cookie文件存在
cookie文件加载成功
NAME段锦辉
COOKIE OK
已经签到
2021-12-09 13:59:46.189083:20201892签到结束
14人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2172081026871640066}
2021-12-09 13:59:50.323167程序结束
######################################################################




