2021-11-22 07:00:16.586441
输入定位签到模式
多人签到模式20203979,20206374,20203941,20201070,20207588,20203177,20200214,20202710,20202141,20206375,20206376
当前IP：20.119.202.2,

 美国DXCTechnology

系统时间：2021-11-22 07:00:18
UTC时间：2021-11-22 07:00:16
北京时间：2021-11-22 15:00:16
北京时间与系统时间误差：7:59:57.899258
2021-11-22 07:00:18.100812:20203979签到开始
cookie文件存在
cookie文件加载成功
NAME程德辉
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-22 07:00:39.039567:20203979签到结束
2021-11-22 07:00:39.044933:20206374签到开始
cookie文件存在
cookie文件加载成功
NAME曾政洋
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-22 07:00:51.887678:20206374签到结束
2021-11-22 07:00:51.906156:20203941签到开始
cookie文件存在
cookie文件加载成功
NAME王志豪
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-22 07:01:04.918943:20203941签到结束
2021-11-22 07:01:04.986641:20201070签到开始
cookie文件存在
cookie文件加载成功
NAME张育鹏
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-22 07:01:17.290833:20201070签到结束
2021-11-22 07:01:17.413874:20207588签到开始
cookie文件存在
cookie文件加载成功
NAME张强
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-22 07:01:27.018712:20207588签到结束
2021-11-22 07:01:27.136489:20203177签到开始
cookie文件存在
cookie文件加载成功
NAME张政欢
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-22 07:01:35.252939:20203177签到结束
2021-11-22 07:01:35.335865:20200214签到开始
cookie文件存在
cookie文件加载成功
NAME吴亚奇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-22 07:01:43.553874:20200214签到结束
2021-11-22 07:01:43.636817:20202710签到开始
cookie文件存在
cookie文件加载成功
NAME李帅
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-22 07:01:52.800663:20202710签到结束
2021-11-22 07:01:52.811858:20202141签到开始
cookie文件存在
cookie文件加载成功
NAME巫文丽
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-22 07:02:03.685810:20202141签到结束
2021-11-22 07:02:03.862027:20206375签到开始
cookie文件存在
cookie文件加载成功
NAME桂旋
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-22 07:02:12.719277:20206375签到结束
2021-11-22 07:02:12.855300:20206376签到开始
cookie文件存在
cookie文件加载成功
NAME邹鑫
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-22 07:02:22.740866:20206376签到结束
11人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2147018537905733635}
2021-11-22 07:02:29.274032程序结束
######################################################################




