2022-01-17 05:46:55.898661
历史定位签到模式
单人签到模式
当前IP：20.122.149.162,

 美国DXCTechnology

系统时间：2022-01-17 05:47:01
UTC时间：2022-01-17 05:46:59
北京时间：2022-01-17 13:46:59
北京时间与系统时间误差：7:59:57.418720
2022-01-17 05:47:01.581349:20206374签到开始
cookie文件存在
cookie文件加载成功
NAME曾政洋
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-17 05:47:24.842492:20206374签到结束
曾政洋20206374签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2228117927344521221}
2022-01-17 05:47:29.070496程序结束
######################################################################




2022-01-17 05:52:39.725159
历史定位签到模式
单人签到模式
当前IP：20.110.217.200,

 美国DXCTechnology

系统时间：2022-01-17 05:52:44
UTC时间：2022-01-17 05:52:43
北京时间：2022-01-17 13:52:43
北京时间与系统时间误差：7:59:58.470612
2022-01-17 05:52:44.529443:20206374签到开始
cookie文件存在
cookie文件加载成功
NAME曾政洋
COOKIE OK
已经签到
2022-01-17 05:53:08.563016:20206374签到结束
曾政洋20206374签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2228123680805535747}
2022-01-17 05:53:15.235860程序结束
######################################################################




