2022-01-06 12:19:37.253365
历史定位签到模式
多人签到模式20203979,20206374,20203941,20201070,20207588,20203177,20200214,20202710,20202141,20206375,20206376,20191241,20192630,20201892,20213065,20214916,20213127
当前IP：20.97.233.72,

 美国DXCTechnology

系统时间：2022-01-06 12:19:42
UTC时间：2022-01-06 12:19:37
北京时间：2022-01-06 20:19:37
北京时间与系统时间误差：7:59:54.366934
2022-01-06 12:19:42.633143:20203979签到开始
cookie文件存在
cookie文件加载成功
NAME程德辉
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-06 12:19:52.230146:20203979签到结束
2022-01-06 12:19:52.265789:20206374签到开始
cookie文件存在
cookie文件加载成功
NAME曾政洋
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-06 12:20:07.011447:20206374签到结束
2022-01-06 12:20:07.058996:20203941签到开始
cookie文件存在
cookie文件加载成功
NAME王志豪
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-06 12:20:17.365063:20203941签到结束
2022-01-06 12:20:17.579303:20201070签到开始
cookie文件存在
cookie文件加载成功
NAME张育鹏
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-06 12:20:26.435221:20201070签到结束
2022-01-06 12:20:26.536675:20207588签到开始
cookie文件存在
cookie文件加载成功
NAME张强
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-06 12:20:38.401538:20207588签到结束
2022-01-06 12:20:38.622697:20203177签到开始
cookie文件存在
cookie文件加载成功
NAME张政欢
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-06 12:20:55.509621:20203177签到结束
2022-01-06 12:20:55.639913:20200214签到开始
cookie文件存在
cookie文件加载成功
NAME吴亚奇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-06 12:21:06.883167:20200214签到结束
2022-01-06 12:21:06.887472:20202710签到开始
cookie文件存在
cookie文件加载成功
NAME李帅
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-06 12:21:15.345063:20202710签到结束
2022-01-06 12:21:15.520155:20202141签到开始
cookie文件存在
cookie文件加载成功
NAME巫文丽
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-06 12:21:24.022360:20202141签到结束
2022-01-06 12:21:24.096778:20206375签到开始
cookie文件存在
cookie文件加载成功
NAME桂旋
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-06 12:21:31.884052:20206375签到结束
2022-01-06 12:21:32.093273:20206376签到开始
cookie文件存在
cookie文件加载成功
NAME邹鑫
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-06 12:21:42.301873:20206376签到结束
2022-01-06 12:21:42.383739:20191241签到开始
cookie文件存在
cookie文件加载成功
NAME谢东宝
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-06 12:21:57.995402:20191241签到结束
2022-01-06 12:21:58.143921:20192630签到开始
cookie文件存在
cookie文件加载成功
NAME杜兴宇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-06 12:22:10.659338:20192630签到结束
2022-01-06 12:22:10.761421:20201892签到开始
cookie文件存在
cookie文件加载成功
NAME段锦辉
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-06 12:22:19.583309:20201892签到结束
2022-01-06 12:22:19.719112:20213065签到开始
cookie文件存在
cookie文件加载成功
NAME颜宇轩
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-06 12:22:29.461331:20213065签到结束
2022-01-06 12:22:29.500729:20214916签到开始
cookie文件存在
cookie文件加载成功
NAME赖苏怡
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-06 12:22:38.321891:20214916签到结束
2022-01-06 12:22:38.389317:20213127签到开始
NAME黄泉盛
COOKIE OK
cookie文件存在
cookie文件加载成功
NAME黄泉盛
COOKIE OK
已经签到
2022-01-06 12:22:47.921317:20213127签到结束
17人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2212570874350714891}
2022-01-06 12:22:53.028608程序结束
######################################################################




