2022-01-02 10:43:36.008686
历史定位签到模式
多人签到模式20203979,20206374,20203941,20201070,20207588,20203177,20200214,20202710,20202141,20206375,20206376,20191241,20192630,20201892,20213065,20214916
当前IP：20.112.34.51,

 美国DXCTechnology

系统时间：2022-01-02 10:43:41
UTC时间：2022-01-02 10:43:36
北京时间：2022-01-02 18:43:36
北京时间与系统时间误差：7:59:54.940702
2022-01-02 10:43:41.059383:20203979签到开始
cookie文件存在
cookie文件加载成功
NAME程德辉
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-02 10:44:03.689635:20203979签到结束
2022-01-02 10:44:03.729317:20206374签到开始
cookie文件存在
cookie文件加载成功
NAME曾政洋
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-02 10:44:12.285780:20206374签到结束
2022-01-02 10:44:12.331922:20203941签到开始
cookie文件存在
cookie文件加载成功
NAME王志豪
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-02 10:44:19.419118:20203941签到结束
2022-01-02 10:44:19.541935:20201070签到开始
cookie文件存在
cookie文件加载成功
NAME张育鹏
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-02 10:44:25.687095:20201070签到结束
2022-01-02 10:44:25.874607:20207588签到开始
cookie文件存在
cookie文件加载成功
NAME张强
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-02 10:44:32.639681:20207588签到结束
2022-01-02 10:44:32.810910:20203177签到开始
cookie文件存在
cookie文件加载成功
NAME张政欢
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-02 10:44:40.947627:20203177签到结束
2022-01-02 10:44:41.181966:20200214签到开始
cookie文件存在
cookie文件加载成功
NAME吴亚奇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-02 10:44:47.237100:20200214签到结束
2022-01-02 10:44:47.308178:20202710签到开始
cookie文件存在
cookie文件加载成功
NAME李帅
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-02 10:44:57.187433:20202710签到结束
2022-01-02 10:44:57.249588:20202141签到开始
cookie文件存在
cookie文件加载成功
NAME巫文丽
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-02 10:45:04.411392:20202141签到结束
2022-01-02 10:45:04.612252:20206375签到开始
cookie文件存在
cookie文件加载成功
NAME桂旋
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-02 10:45:11.324082:20206375签到结束
2022-01-02 10:45:11.494993:20206376签到开始
cookie文件存在
cookie文件加载成功
NAME邹鑫
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-02 10:45:19.149164:20206376签到结束
2022-01-02 10:45:19.232986:20191241签到开始
cookie文件存在
cookie文件加载成功
NAME谢东宝
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-02 10:45:26.531298:20191241签到结束
2022-01-02 10:45:26.630127:20192630签到开始
cookie文件存在
cookie文件加载成功
NAME杜兴宇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-02 10:45:34.076007:20192630签到结束
2022-01-02 10:45:34.147721:20201892签到开始
cookie文件存在
cookie文件加载成功
NAME段锦辉
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-02 10:45:41.413333:20201892签到结束
2022-01-02 10:45:41.521989:20213065签到开始
cookie文件存在
cookie文件加载成功
NAME颜宇轩
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-02 10:45:48.325148:20213065签到结束
2022-01-02 10:45:48.396843:20214916签到开始
cookie文件存在
cookie文件加载成功
NAME赖苏怡
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-02 10:45:56.126552:20214916签到结束
16人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2206675130615906304}
2022-01-02 10:45:58.746903程序结束
######################################################################




