2022-02-21 16:49:01.837106
历史定位签到模式
单人签到模式
当前IP：20.118.130.254,

 美国DXCTechnology

系统时间：2022-02-21 16:49:02
UTC时间：2022-02-21 16:49:02
北京时间：2022-02-22 00:49:02
北京时间与系统时间误差：7:59:59.061813
2022-02-21 16:49:02.938238:20206374签到开始
cookie文件存在
cookie文件加载成功
NAME曾政洋
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME曾政洋
定位 116.187493，28.232419，江西省南昌市
{"status":0,"result":{"location":{"lng":116.19899968239656,"lat":28.235133497489718},"formatted_address":"江西省南昌市进贤县X071","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"进贤县","town":"","town_code":"","distance":"","direction":"","adcode":"360124","street":"X071","street_number":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E8%BF%9B%E8%B4%A4%E5%8E%BF&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E8%BF%9B%E8%B4%A4%E5%8E%BF&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E8%BF%9B%E8%B4%A4%E5%8E%BF&lng=116.187492&lat=28.232417&sfby=1
签到成功
2022-02-21 16:49:19.672511:20206374签到结束
曾政洋20206374签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2279518500530470912}
2022-02-21 16:49:21.785077程序结束
######################################################################




